<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Ubuntu:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- Navbar -->
    <div class="menu inner">
        <!-- Logo -->
        <div class="logo">
            <a href="home.html">
                <h1>A N L I</h1>
            </a>
            <a href="home.html">
                <img src="../img/logo.png" class="logo-img" alt="">
            </a>
        </div>

        <!-- Navbar links -->
        <div class="navlink">
            <ul class="gnb">
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="hosting.html">Hosting</a></li>
                <li><a href="wishlist.html"><img src="../img/wishlist.png" class="navbar-img" alt=""></a></li>
                <li><a href="message.html"><img src="../img/message.png" class="navbar-img" alt=""></a></li>
                <li><a href="mypage.html"><img src="../img/profile.png" class="navbar-img" alt=""></a></li>
            </ul>
        </div>
    </div>

    <img src="../img/main.jpg" class="main-img inner" alt="">

    <!-- Main -->
    <div class="main">
        <h4>언제 어디서나 편안하게 떠나다</h4>
        <h2>FOR YOUR COZY LIFE, <span>ANLI</span></h2>
        <!-- <a href="search.html"><input type="button" value="숙소 검색하러 가기"></a> -->

    </div>

    <div class="recommand">
        <h3>Recommendation</h3>
    </div>


</body>

</html>